#
#   Makefile.fpc for Free Pascal JVM (Embedded) RTL
#

[package]
main=rtl

[target]
loaders=
units=$(SYSTEMUNIT) uuchar objpas jdk15

[require]
nortl=y

[install]
fpcpackage=y

[default]
target=java

[compiler]
includedir=$(INC) $(PROCINC)
sourcedir=$(INC) $(PROCINC) $(COMMON) $(ARCH)

[prerules]
RTL=..
INC=$(RTL)/inc
COMMON=$(RTL)/common
PROCINC=$(RTL)/$(CPU_TARGET)
UNITPREFIX=rtl
SYSTEMUNIT=system
OBJPASDIR=../objpas

ifdef RELEASE
override FPCOPT+=-Ur
endif

CPU_UNITS=
SYSINIT_UNITS=

ifeq ($(ARCH),arm)
CPU_UNITS=lpc21x4 at91sam7x256 stellaris stm32f103
endif

# Paths

FPC_SYSTEM_OPT=@rtl.cfg

[rules]
.NOTPARALLEL:

.PHONY: installclasses

installclasses:
	$(MKDIRTREE) $(INSTALL_UNITDIR)/org/freepascal/rtl
ifdef inUnix
	$(INSTALL) $(subst $$,\$$, $(wildcard $(UNITTARGETDIRPREFIX)/org/freepascal/rtl/*.class)) $(INSTALL_UNITDIR)/org/freepascal/rtl
else
	$(INSTALL) $(wildcard $(UNITTARGETDIRPREFIX)/org/freepascal/rtl/*.class) $(INSTALL_UNITDIR)/org/freepascal/rtl
endif

fpc_install: installclasses

# Get the system independent include file names.
# This will set the following variables :
# SYSINCNAMES
include $(INC)/makefile.inc
SYSINCDEPS=$(addprefix $(INC)/,$(SYSINCNAMES))

# Get the processor dependent include file names.
# This will set the following variables :
# CPUINCNAMES
include $(PROCINC)/makefile.cpu
SYSCPUDEPS=$(addprefix $(PROCINC)/,$(CPUINCNAMES))

# Put system unit dependencies together.
SYSDEPS=$(SYSINCDEPS) $(SYSCPUDEPS)


#
# Base Units (System, strings, os-dependent-base-unit)
#

jdk15$(PPUEXT) : $(SYSTEMUNIT)$(PPUEXT) objpas$(PPUEXT) jdk15.inc jdk15.pas

