#
#   Makefile.fpc for Free Pascal WinCE RTL
#

[package]
main=rtl

[target]
units=$(SYSTEMUNIT) uuchar fpintres ctypes objpas macpas $(ISO7185UNIT) $(EXTPASUNIT) $(STRINGSUNIT) \
      $(CPU_UNITS)  heaptrc $(LINEINFOUNIT) \
      $(WINDOWSUNIT) $(MESSAGESUNIT) $(DYNLIBSUNIT) \
      $(DOSUNIT) \
      $(RTLCONSTSUNIT) $(SYSCONSTUNIT) $(SYSUTILSUNIT) \
      $(TYPINFOUNIT) $(TYPESUNIT) $(SORTBASEUNIT) $(FGLUNIT) $(CLASSESUNIT) \
      $(MATHUNIT)   $(FPWIDESTRINGUNIT)  \
      $(CHARSETUNIT) $(CPALLUNIT) $(CHARACTERUNIT) $(GETOPTSUNIT) \
      $(CMEMUNIT)  $(SHARMEMUNIT) \
      $(SOFTFPUUNIT) $(SFPUX80UNIT) $(UFLOATX80UNIT) $(SFPU128UNIT) $(UFLOAT128UNIT)

#    initc  signals \
#    crt graph \
#    wincrt winmouse winevent  printer \
#    video mouse keyboard \
#    winsysut

# rsts=math varutils typinfo variants classes dateutils sysconst
implicitunits=$(EXEINFOUNIT) \
      $(CP1250UNIT) $(CP1251UNIT) $(CP1252UNIT) $(CP1253UNIT) $(CP1254UNIT) $(CP1255UNIT) $(CP1256UNIT) $(CP1257UNIT) $(CP1258UNIT) \
      $(CP437UNIT) $(CP646UNIT) $(CP737UNIT) $(CP775UNIT) $(CP850UNIT) $(CP852UNIT) $(CP855UNIT) $(CP856UNIT) $(CP857UNIT) $(CP860UNIT) $(CP861UNIT) $(CP862UNIT) \
      $(CP863UNIT) $(CP864UNIT) $(CP865UNIT) $(CP866UNIT) $(CP869UNIT) $(CP874UNIT) $(CP3021UNIT) $(CP8859_1UNIT) $(CP8859_2UNIT) $(CP8859_3UNIT) $(CP8859_4UNIT) \
      $(CP8859_5UNIT) $(CP8859_6UNIT) $(CP8859_7UNIT) $(CP8859_8UNIT) $(CP8859_9UNIT) $(CP8859_10UNIT) $(CP8859_11UNIT) \
      $(CP8859_13UNIT) $(CP8859_14UNIT) $(CP8859_15UNIT) $(CP8859_16UNIT) $(CPKOI8_RUNIT) $(CPKOI8_UUNIT) \
      $(UNICODEDATAUNIT)

# fake dll
# programs=fpcmemdll

[require]
nortl=y

[install]
fpcpackage=y

[default]
target=wince

[compiler]
includedir=$(INC) $(PROCINC) $(RTL)/win
sourcedir=$(INC) $(PROCINC) $(COMMON)


[prerules]
RTL=..
INC=$(RTL)/inc
COMMON=$(RTL)/common
PROCINC=$(RTL)/$(CPU_TARGET)
WINDIR=../win
WININC=$(WINDIR)/wininc

UNITPREFIX=rtl

SYSTEMUNIT=system
PRT0=wprt0

ifeq ($(ARCH),i386)
CPU_UNITS=$(CPUUNIT) $(MMXUNIT)
CPU_DEPS_CPU=$(SYSUTILSUNIT)$(PPUEXT) 
MMX_DEPS_CPU=$(CPUUNIT)$(PPUEXT) 
endif

# Use new feature from 1.0.5 version
# that generates release PPU files
# which will not be recompiled
ifdef RELEASE
override FPCOPT+=-Ur
endif

# Paths
OBJPASDIR=$(RTL)/objpas
GRAPHDIR=$(INC)/graph

# Files used by windows.pp
include $(WININC)/makefile.inc

WINDOWS_SOURCE_FILES=$(addprefix $(WININC)/,$(addsuffix .inc,$(WINDOWS_FILES)))
WINDOWS_OPT=-Fi$(WININC)
DOS_DEPS_OS=$(WINDOWSUNIT)$(PPUEXT)
SYSUTILSDIR=.
SYSUTILS_OPT=-Fi../win
SYSUTILS_DEPS_OS=$(WINDOWSUNIT)$(PPUEXT) 
FPWIDESTRING_DEPS_OS=$(WINDOWSUNIT)$(PPUEXT)

[rules]
.NOTPARALLEL:
SYSTEMPPU=$(addsuffix $(PPUEXT),$(SYSTEMUNIT))

# Get the system independent include file names.
# This will set the following variables :
# SYSINCNAMES
include $(INC)/makefile.inc
SYSINCDEPS=$(addprefix $(INC)/,$(SYSINCNAMES))
# Change WINDIR and WININC now
WINDIR = .
WININC = $(WINDIR)/wininc

# Get the processor dependent include file names.
# This will set the following variables :
# CPUINCNAMES
include $(PROCINC)/makefile.cpu
SYSCPUDEPS=$(addprefix $(PROCINC)/,$(CPUINCNAMES))

# Put system unit dependencies together.
SYSDEPS=$(SYSINCDEPS) $(SYSCPUDEPS) winres.inc

#
# System Units (System, Objpas, Strings)
#

WINMESSAGESDIR=$(OSDIR)

sharemem$(PPUEXT) : $(WINDIR)/sharemem.pp system$(PPUEXT)
        $(COMPILER) $(WINDIR)/sharemem.pp

fpcmemdll.dll : $(WINDIR)/fpcmemdll.pp system$(PPUEXT)
        $(COMPILER) $(WINDIR)/fpcmemdll.pp

